<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,300;0,400;0,600;1,400&family=Raleway:wght@300;400;600&display=swap"
        rel="stylesheet">
    <title>Next Level Growth Agency</title>
    <!-- splide -->
    <script src="./splide-2.4.8/dist/js/splide.js"></script>
    <link rel="stylesheet" href="./splide-2.4.8/dist/css/splide-core.min.css">
    <!-- scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

    <header class="header">
        <img href="index.html" class="logo" src="./IMG-0426.jpeg"></img>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </header>

    <div class="hero">

        <h1 data-aos="fade-in" data-aos-duration="1500"> <span>We Take Your Instagram Past <span
                    class="large">10k</span> Real Followers In
                DAYS</span> & Show You
            How To Earn
            <span>Daily
                Income</span>
            Through Instagram</h1>
        <h2 data-aos="flip-up" data-aos-delay="200" data-aos-duration="1500">Take Your <span>Credibility</span> To
            The <span>Next Level</span>
            <br>
            <span class="hero_bottom">STOP Waiting START Gaining!</span>
        </h2>
        <button class="hero_btn" data-aos="fade-up" data-aos-delay="200" data-aos-duration="3000"> <a
                href="join.html">JOIN TODAY
            </a></button>


    </div>


    <section class="testimonials">
        <h3 data-aos="fade-up" data-aos-duration="2000">Client Results</h3>

        <div class="testimonial" data-aos="zoom-in-left" data-aos-duration="1000">
            <img src="./nxtgen result.png" alt="">
            <video height="450px" controls class="vid">
                <source src="./net.mp4" type="video/mp4">
                <source src="./net.mp4" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="testimonial" data-aos="zoom-in-right" data-aos-duration="1000">
            <video height="450px" controls class="vid">
                <source src="./soren.mp4" type="video/mp4">
                <source src="./soren.mp4" type="video/ogg">
                Your browser does not support the video tag.
            </video>
            <img src="./NLGA soren result.jpeg" alt="">
        </div>

        <div class="testimonial" data-aos="zoom-in-left" data-aos-duration="1000">
            <img src="./NLGA vconnects result.png" alt="">
            <video height="450px" controls class="vid">
                <source src="./aag7pvrufi88jnjergvy.mp4" type="video/mp4">
                <source src="./aag7pvrufi88jnjergvy.mp4" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>


        <div class="testimonial" data-aos="zoom-in-right" data-aos-duration="1000">
            <video height="450px" controls class="vid">
                <source src="./jtitle.mp4" type="video/mp4">
                <source src="./jtitle.mp4" type="video/ogg">
                Your browser does not support the video tag.
            </video>
            <img src="./last.png" alt="">
        </div>


        <div class="splide" data-aos="zoom-in-down" data-aos-duration="1000">
            <div class="splide__track">
                <ul class="splide__list">

                    <li class="splide__slide">
                        <img src="./NLGA clothing result.jpeg" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./devon artist result.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./NLGA klass result.jpeg" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="/Style result.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./NLGA clothing result.jpeg" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./devon artist result.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./NLGA klass result.jpeg" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="/Style result.png" alt="">
                    </li>
                </ul>
            </div>
        </div>

        <div class="mobile_results">
            <div class="result_row">
                <img data-aos="fade-right" data-aos-duration="1000" src="/Style result.png" alt="">
                <img data-aos="fade-left" data-aos-duration="1000" src="./NLGA klass result.jpeg" alt="">
            </div>
            <div class="result_row">
                <img data-aos="fade-right" data-aos-duration="1000" src="./devon artist result.png" alt="">
                <img data-aos="fade-left" data-aos-duration="1000" src="./NLGA clothing result.jpeg" alt="">
            </div>
        </div>

    </section>

    <section data-aos="flip-down" data-aos-duration="1000" class="safe">
        <div class="box text_box">
            <h3>YOUR ACCOUNT IS SAFE</h3>
            <p>Unlike other services, we do not require access to your account in order to help you grow.

                In other words – you can rest assured that your account is completely <span>safe</span>!</p>
        </div>
        <div class="box img_box">
            <img src="./Zrzut ekranu 2020-07-31 o 14.58.09.png" alt="">
        </div>

    </section>

    <div class="home_footer">
        <p class="legal">
            Nothing on this page, any of our websites, or any of our content or curriculum is a promise or
            guarantee of results or future earnings, and we do not offer any legal, medical, tax or other
            professional advice. Any financial numbers referenced here, or on any of our sites, are
            illustrative of concepts only and should not be considered average earnings, exact earnings, or
            promises for actual or future performance. Use caution and always consult your accountant,
            lawyer or professional advisor before acting on this or any information related to a lifestyle
            change or your business or finances. You alone are responsible and accountable for your
            decisions, actions and results in life, and by your registration here you agree not to attempt to
            hold us liable for your decisions, actions or results, at any time, under any circumstance. <br><br>
            This site is not a part of the Facebook website or Facebook Inc. Additionally, This site is NOT
            endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.
        </p>
        <footer>&copy; NEXT LEVEL 2020 All rights reserved </footer>
    </div>


    <script>
        new Splide('.splide', {
            type: 'loop',
            perPage: 3,
            perMove: 1,
            autoplay: true,
            speed: 800,
            interval: 5000,
            pauseOnHover: false,
            pauseOnFocus: false,
        }).mount();
    </script>
    <!-- scroll library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>